<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/love-song.png" width="60">
        <h2>Джемма Линова</h2>
    </header>
    <main>
        <h2>игры</h2>
        <div id="games">
            <div class="game">

            </div>
        </div>
    </main>
</body>

</html>