* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: steelblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    color: aliceblue;

}

.title {
    text-transform: capitalize;
    font-size: 38px;
}

main {
    flex: auto;
    padding: 20px 40px
}

@keyframes logoAnimation {
    0% {
        transform: rotate(-30deg);
    }

    40% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(30deg);
    }

}

.game {
    background-color: steelblue;
    width: min-content;
    color: aliceblue;


}

nav a {
    padding: 10px 25px;
    background-color: aliceblue;
    color: rgb(54, 54, 109);
    text-decoration: none;

}

nav a:hover {
    background-color: darkslateblue;
    color: aliceblue;
}

nav {
    gap: 10px;
    transform: translate(300px, 0);
}

body {
    overflow: hidden;
}

input[type="checkbox"] {
    display: none;
}

.menu {
    font-size: 23px;
}

#menu:checked~nav {
    transform: translate(0, 0);
    transition: all .1s linear;
}


